<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="styles/main.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,700" type="text/css">

    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>

    <script src="scripts/app.js"></script>
</head>
<body class="js-menu-close">
    <div id="sidebar-wrapper" class="js-menu-open">
        <h2>Spike</h2>
        <h2>Spiegel</h2>

        <div class="sidebar-links">
            <div id="close-btn" class="js-menu-close"><img src="img/icons/x.svg"></div>
            <a href="#intro">About</a>
            <a href="#gallery">Gallery</a>
            <a href="#contact">Contact</a>
        </div>


    </div>

    <div id="intro" class="container-fluid hero landscape">
        <div id="hamburger" class="js-menu-open"><img src="img/icons/menu.svg"></div>
        <h1>Spike Spiegel</h1>
        <h5>Freelance Photographer</h5>
        <a href="#gallery"><button type="button" class="cta">See More</button></a>
    </div>

    <div id="about" class="container hero">
        <h2>About Me</h2>

        <div class="row">
            <div class="col-md-6 left-col">
                <h2>I'm a <br> self-taught photographer with a passion for travel and design</h2>
            </div>
            <div class="col-md-6 right-col">
                <h5>I was born in Cape Town, South Africa and moved around a lot as a kid. To keep me distracted, my parents gave me a camera. Since then, I look at the world through a lens. I've visited over 30 countries and taken almost one quarter of a million photographs, and I feel like I'm just getting started. From landscapes to personal portraits and exciting scenes, I love being able to capture a moment. Join me on my journey!</h5>
            </div>
        </div>
    </div>

    <div id="gallery" class="container-fluid hero">
        <h2>Gallery</h2>

        <div class="row">
            <div class="col-md-4"><img src="img/gallery/gallery-01.jpg"></div>
            <div class="col-md-4"><img src="img/gallery/gallery-02.jpg"></div>
            <div class="col-md-4"><img src="img/gallery/gallery-03.jpg"></div>
        </div>
        <div class="row">
            <div class="col-md-4"><img src="img/gallery/gallery-04.jpg"></div>
            <div class="col-md-4"><img src="img/gallery/gallery-05.jpg"></div>
            <div class="col-md-4"><img src="img/gallery/gallery-06.jpg"></div>
        </div>
        <div class="row">
            <div class="col-md-4"><img src="img/gallery/gallery-07.jpg"></div>
            <div class="col-md-4"><img src="img/gallery/gallery-08.jpg"></div>
            <div class="col-md-4"><img src="img/gallery/gallery-09.jpg"></div>
        </div>
    </div>

    <div class="hero container-fluid bridge"></div>

    <div id="contact" class="container-fluid hero">
        <h2>Contact Me</h2>

        <p>I'm available for freelance&ndash;from events like weddings to documenting your next adventure, let's chat!</p>

        <a href="mailto:mail@example.net"><button type="button" class="cta">Contact</button></a>

        <div id="social">
            <a href="http://www.twitter.com"><img src="img/icons/twitter.svg"></a>
            <a href="http://www.instagram.com"><img src="img/icons/instagram.svg"></a>
            <a href="http://www.medium.com"><img src="img/icons/medium.svg"></a>
        </div>
    </div>

    <div id="footer">
        <div class="footer-item">
            <h4>
                <b>Spike <br> Spiegel</b>
            </h4>
        </div>
        <div class="footer-item">
            <a href="#intro">About</a>
        </div>
        <div class="footer-item">
            <a href="#gallery">Gallery</a>
        </div>
        <div class="footer-item">
            <a href="#contact">Contact</a>
        </div>
        <div class="copyright">&copy; Spike Spiegel</div>
    </div>
</body>
</html>